.services {
    padding: 0 3rem;
    display: flex;
    height: 80vh;
    margin: 5rem 0;
}

.awesome {
    display: flex;
    flex-direction: column;
    position: relative;
    flex: 1;
}

.awesome>:nth-child(1) {
    color: var(--black);
    font-size: 2.5rem;
    font-weight: bold;
}

.awesome>:nth-child(2) {
    color: var(--orange);
    font-size: 2.5rem;
    font-weight: bold;
}

.awesome>:nth-child(3) {
    color: var(--gray);
    font-size: 22px;
    margin-top: 2rem;
}

.button.s-button {
    width: 8rem;
    height: 2rem;
    margin-top: 2rem;
}

.cards {
    position: relative;
    display: flex;
    flex: 1;
}

.cards>* {
    position: absolute;
}

.s-blur1 {
    top: 13rem;
    left: -18rem;
}

.s-blur2 {
    left: 14rem;
    top: 8rem;
}

@media screen and (max-width: 480px) {
    .services {
        margin-top: 0;
        flex-direction: column;
        gap: 5rem;
        height: 66rem;
        padding: 0;
        margin-bottom: 18rem;
    }
    .cards {
        display: flex;
        flex-direction: column;
        gap: 3rem;
    }
    .cards div {
        position: static;
    }
    .cards div:nth-child(1) {
        transform: translateX(0) translateZ(0) !important;
    }
    .cards div:nth-child(2) {
        transform: translate(0) !important;
    }
    .cards div:nth-child(3) {
        transform: translate(0) !important;
    }
}




